#! /bin/bash --posix

### BEGIN INIT INFO
# Provides:		keymaster-certmond
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Keymaster certificate monitor server
### END INIT INFO

# /etc/init.d/keymaster-certmond: start and stop the Keymaster cert monitor

. /lib/lsb/init-functions

umask 022

readonly default_log_dir='/var/log/keymaster-certmond'
readonly default_config_file='/etc/keymaster-certmond/config.yml'
readonly default_state_dir='/var/lib/keymaster-certmond'

CONFIG_FILE="$default_config_file"
DAEMON='/usr/local/sbin/keymaster-certmond'
LOG_DIR="$default_log_dir"
LOG_QUOTA=
LOGBUF_LINES=
LOOP_PIDFILE='/var/run/keymaster-certmond.loop.pid'
PIDFILE='/var/run/keymaster-certmond.pid'
STATE_DIR="$default_state_dir"
USERNAME='certmon'

PROG_ARGS=

[ -f /etc/default/keymaster-certmond ] && . /etc/default/keymaster-certmond

test -x "$DAEMON" || exit 0

export PATH="${PATH:+$PATH:}/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin"

mkdir -m 0755 -p "$LOG_DIR" "$STATE_DIR"
chown "$USERNAME" "$LOG_DIR" "$STATE_DIR"

if [ -n "$CONFIG_FILE" ] && [ "$CONFIG_FILE" != "$default_config_file" ]; then
    PROG_ARGS="$PROG_ARGS -configFile=$CONFIG_FILE"
fi

if [ -n "$LOG_DIR" ] && [ "$LOG_DIR" != "$default_log_dir" ]; then
    PROG_ARGS="$PROG_ARGS -logDir=$LOG_DIR"
fi

if [ -n "$LOG_QUOTA" ]; then
    PROG_ARGS="$PROG_ARGS -logQuota=$LOG_QUOTA"
fi

if [ -n "$LOGBUF_LINES" ]; then
    PROG_ARGS="$PROG_ARGS -logbufLines=$LOGBUF_LINES"
fi

if [ -n "$STATE_DIR" ] && [ "$STATE_DIR" != "$default_state_dir" ]; then
    PROG_ARGS="$PROG_ARGS -stateDir=$STATE_DIR"
fi

do_start ()
{
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		      --exec "$DAEMON" --chuid "$USERNAME" --make-pidfile -- \
		      $PROG_ARGS
}

start_loop ()
{
    echo "$BASHPID" > "$LOOP_PIDFILE"
    while true; do
	do_start
	rm -f "$PIDFILE"
	sleep 1
    done
}

case "$1" in
  start)
	log_daemon_msg "Starting keymaster-certmond daemon" "keymaster-certmond" || true
	(start_loop < /dev/null &> /dev/null &)
	;;
  stop)
	log_daemon_msg "Stopping keymaster-certmond daemon" "keymaster-certmond" || true
	[ -s "$LOOP_PIDFILE" ] && kill -KILL $(cat "$LOOP_PIDFILE")
	[ -s "$PIDFILE" ]      && kill -TERM $(cat "$PIDFILE")
	rm -f "$LOOP_PIDFILE" "$PIDFILE"
	;;

  reload|force-reload)
	$0 stop
	$0 start
	;;

  restart)
	$0 stop
	$0 start
	;;

  *)
	log_action_msg "Usage: /etc/init.d/keymaster-certmond {start|stop|reload|force-reload|restart}" || true
	exit 1
esac

exit 0
